<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div id="page1">
      <video autoplay loop muted plays-inline class="bg-video">
        <source src="225198_small.mp4" type="">
       </video>
         <img src="pngwing.com__1_-removebg-preview.png" alt="">
    </div>
    <div id="page2">
       <video autoplay loop muted plays-inline class="bg-video">
        <source src="223366_small.mp4" type="">
       </video>
    </div>
    <div class="main"> 
      <video autoplay loop muted plays-inline class="back-video">
        <source src="213648_small.mp4" type="">
      </video> 
      <nav>
        <div id="left"></div>       
                <h4>ENG</h4>
                <div id="i">
                <i class="ri-arrow-drop-down-line"></i>
                <i class="ri-menu-fill"></i>
                </div>
           
        </nav>
       
      <div class="content">
        <h1>United States Of America:</h1>
        <h2><span id="a">Return</span> <span id="b">to the</span></h2>
        <h3>moon</h3>
        <div id="p">
        <p>NASA stands for National Aeronautics and Space Administration. NASA was started on October 1,1958,as a 
           part of the Unites State goverment. NASA is in charge of U.S. science and technology that has to do with 
           airplane or space. NASA is a U.S. government agency that is responsible for science and technology 
           related to air and space.
        </div>
        </p>
      </div> 
      <button>Start Your Journey</button> 
      
       
      
    </div>
</body>
</html>